<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        #img-div{
            width: auto;
            height: auto;
            max-width: 900px;
        }
        #img-caption{
            font-size:30px;
        }
        .center{
            margin: auto;
            width: 50%;
            padding: 10px;
        }
        #image {
            width: 100%;
            height: auto;
            max-width: 625px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }


    </style>
</head>
<body>
<div id="main">

    <h1 id="title" class="center">Jimi Hendrix</h1>

    <div id="img-div">
        <img id="image" src="https://cdn.mos.cms.futurecdn.net/UC3TiYaLmpn5qG2chq4QZZ.jpg" alt="Dimebag and Vinne Paul together">
        <div id="img-caption">
            <p>Damebag Darrell and Vinnie Paul were the driving force behind one of Heavy Metals greatest bands - Pantera.</p>
        </div>
    </div>

    <div id="tribute-info" class="center">

      <p>
        <p> Down the street you can hear her scream "you're a disgrace"</p>
        <p> As she slams the door in his drunken face,</p>
        <p> And now he stands outside</p>
        <p> And all the neighbors start to gossip and drool</p>
        <p> He cries "Oh girl, you must be mad,</p>
        <p> What happened to the sweet love you and me had?"</p>
        <p> Against the door he leans and starts a scene,</p>
        <p>  And his tears fall and burn the garden green</p>
        <p> And so castles made of sand,</p>
        <p> Fall in the sea, eventually</p>
        <p> A little Indian brave who before he was ten,</p>
        <p> Played war games in the woods with his Indian friends,</p>
        <p> And he built a dream that when he grew up,</p>
        <p> He would be a fearless warrior Indian Chief</p>
        <p> Many moons passed and more the dream grew stronger,</p>
        <p> Until tomorrow, he would sing his first war song,</p>
        <p> And fight his first battle, but something went wrong,</p>
        <p> Surprise…</p>
      </p>
  <a href="https://vi.wikipedia.org/wiki/Jimi_Hendrix" target="_blank" id="tribute-link" class="center" >Learn more Jimi Hendrix</a>
</div>
</div>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>